<?php

return [
    'title' => 'Name',
    'driver' => 'driver',
    'driver_select' => [
        [
            'label' => 'local storage',
            'value' => 'local',
        ],
        [
            'label' => 'Alibaba Cloud OSS',
            'value' => 'oss',
        ],
        [
            'label' => 'Tencent Cloud COS',
            'value' => 'cos',
        ],
        [
            'label' => 'Seven Cow Cloud KODO',
            'value' => 'kodo',
        ],
    ],
    'access_key' => 'access key',
    'secret_key' => 'private key',
    'endpoint' => 'terminal node',
    'endpoint_desc' => 'Custom domain name, fill in the custom domain name',
    'bucket' => 'bucket name',
    'bucket_desc' => 'Example: demo-szsuohong-12345672',
    'app_id' => 'APPID',
    'secret_id' => 'access ID',
    'Region' => 'Belonging Region',
    'region_desc' => 'Belonging Region。eg: ap-nanjing',
    'cdn' => 'CND Domain Name',
    'cdn_desc' => 'Optional, specify the generated URL host when using CDN domain name',
    'use_https' => 'SSL',
    'use_cttps_desc' => 'Optional, whether to use HTTPS, enabled by default',
    'signed_url ' => 'signature link',
    'signed_url_desc ' => 'Optional, if the bucket has private access, please enable this option',
    'domain' => 'domain name',
    'domain_desc ' => 'optional',
'https' => 'HTTPS Domain',
'https_desc' => 'can use your domain name',
'custom' => 'custom domain name',
'custom_desc' => 'You can use your domain name',
'description' => 'description',
'description_placeholder' => 'Describe the usage scenario...',
'sort' => 'sort',
'extension' => 'extension name',
'creatd_user' => 'creator',
'updated_user' => 'update person',
'deleted_user' => 'delete person',
'status' => 'state',
'status_select' => [
    1 => 'Enable',
    2 => 'Disabled',
],
'is_default' => 'Default',
'is_default_select' => [
    1 => 'Yes',
    2 => 'No',
],
'root' => 'directory name',
'root_desc' => 'Based on the parameters of the base_death() function, it can be directly written eg: uploads',
'prefix' => 'prefix name',
'prefix_desc' => 'If there is a root directory, it will be empty directly. If there is a beginning, it does not need to start with /',
'throw' => 'whether to throw an exception',
'keywordFILE' => 'Please enter file name',
'filesize' => 'file size',
'file_size_desc' => 'The default limit is 10MB, 0 is unlimited, and the unit is MB',
'accept' => 'file type',
'accept_desc' => 'Default:. png,. jpg,. jpg,. avi,. wmv,. mp4,. mov,. flv,. svi,. m4v,. pem',
'nou_default_storage_dettings' => 'No default storage settings',
'upload' => 'upload',
'grid' => 'view',
'list' => 'list',
'query' => 'query',
'upload_accept_error' => 'File suffix error',
'upload_size_error' => 'The file size exceeds% sM, please upload again',
'upload_chunk_data_not_exist' => 'The data uploaded in segments is empty, please upload again',
'memory_capacity' => 'storage capacity',
'quantity' => 'quantity',
'is_type' => 'type',
'all' => 'all',
'image' => 'picture',
'document' => 'document',
'video' => 'video',
'audio' => 'audio',
'other' => 'other',
'noFILE' => 'Please re upload the file',
'file_type' => 'file type',
'resource_manage' => 'resource management',
'rename' => 'rename',
'detail' => 'details',
'download' => 'download',
'delete' => 'delete',
'incorrect upload ID or shard index' => 'incorrect upload ID or shard index',
'correct_upload_id' => 'incorrect upload ID',
'fragment_not_found' => 'Fragment not found',
'unable_to-open_output' => 'Unable to open output file',
'video_play' => 'video playback',
'close' => 'close',
'confirm' => 'confirm',
'file_preview' => 'file preview',
'download_failed' => 'download failed',
];
